{
  "manifest_version": "0.2",
  "name": "@putervision/agent-reasoning-mcp",
  "version": "0.1.2",
  "description": "Strategic BDI reasoning engine for autonomous AI agents — goals, utility, and replanning.",
  "author": {
    "name": "PuterVision"
  },
  "homepage": "https://agentreasoningmcp.com",
  "server": {
    "type": "node",
    "entry_point": "./dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/./dist/index.js"
      ],
      "env": {}
    }
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/putervision/agent-reasoning-mcp.git"
  }
}