{
  "servers": {
    "world-model-mcp": {
      "type": "stdio",
      "command": "world-model-mcp",
      "args": [
        "run"
      ],
      "env": {
        "WORLD_MODEL_MCP_PROJECT": "agent-reasoning-mcp"
      }
    },
    "state-memory-mcp": {
      "command": "state-memory-mcp",
      "args": [
        "run"
      ],
      "env": {
        "STATE_MEMORY_MCP_PROJECT": "agent-reasoning-mcp"
      }
    }
  }
}
